<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contract Form</title>
    <style>
      .container {
        margin-top: 21px;
        margin-left: 27px;
        padding: 10px 20px;
        border: 2px solid gray;
        border-radius: 5px;
        box-shadow: 5px 5px 20px gray;
      }
      .contract-form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }

      .inputs {
        width: 290px;
        height: 470px;
        box-shadow: 10px 10px 10px 10px gray;
        border-radius: 10px;
      }

      #budget {
        margin-top: 21px;
        height: 38px;
        width: 213px;
        margin-left: 26px;
        margin-right: 15px;
        border: 2px solid gray;
        border-radius: 5px;
      }
      .submit-button {
        background-color: chartreuse;
        padding: 10px 79px;
        margin: 10%;
        border-radius: 5px;
      }
      .heading {
        color: blue;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="contract-form">
      <form class="inputs">
        <div class="heading">
          <h1>Request a Call</h1>
        </div>
        <input
          class="container"
          type="text"
          id="name"
          placeholder="Full Name"
        />
        <input
          class="container"
          type="text"
          id="business-name"
          placeholder="Business-Name"
        />

        <label for="Budget">
          <select required id="budget">
            <option value="Budget">Budget</option>
            <option value="10$">10$</option>
            <option value="20$">20$</option>
            <option value="30$">30$</option>
          </select>
        </label>
        <input
          class="container"
          type="tel"
          id="tel-phone"
          placeholder="Phone Number"
        />
        <input class="container" type="email" id="email" placeholder="Email " />
        <button class="submit-button" type="submit">SUBMIT</button>
      </form>
    </div>
  </body>
</html>
